.home-page{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.home-hero-container{
    display: flex;
    justify-content: center;
    width: 100%;
    height: calc(100vh - 50px);
}

.hero-overlay{
    position: relative;
    display: block;
    width: 100%;
}

.hero-overlay:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background: linear-gradient(to bottom, rgba(0, 0, 0, .25), rgba(39, 39, 39, .05));
    backdrop-filter: blur( .25px );
    -webkit-backdrop-filter: blur( .25px );
    z-index: 2;
}

.hero-video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.home-hero-content{
    height: calc(100vh - 50px);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9;
    text-align: center;
}


#hero-title{
    margin-bottom: 1rem;
    color: white;
    font-family: var(--font-heading-2);
    font-size: clamp(1.5rem, 4vw, 3rem);
    font-weight: 600;
}

#hero-subtitle{
    margin-bottom: 2rem;
    color: white;
    font-family: var(--font-heading-2);
    font-size: clamp(1rem, 1.5vw, 1.25rem);
    font-weight: 500;
}

.hero-button{
    background:rgba(0, 0, 0, .25);
    padding: 6px 18px;
}

.hero-button:first-child{
    margin-right: 12px;
}

.hero-button:hover{
    transition: 250ms;
    background: white;
    color: var(--green-darker);
}

.outline-w{
    border-radius: 25px;
    border: 2px solid white;
}

.bottom-border{
    display: block;
    width: 100%;
    height: 6px;
    background: var(--green-lighter);
}

.buttons-container{
    width: 100%;
    padding: 12px;
    border-top: 6px solid var(--green-lighter);
    border-bottom: 6px solid var(--green-lighter);
}

.buttons-heading-container{
    width: 100%;
    height: 75px;
    padding-top: 12px;
    margin-bottom: 1rem;
    text-align: center;
    vertical-align: middle;
}

.buttons-heading{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 1080px;
    margin: 0 auto;
    padding: 0px 16px;
}

.buttons-heading::before{
    position: absolute;
    display: block;
    content: '';
    bottom: 0;
    left: calc(50%-10px);
    width: 14px;
    height: 10px;
    background: var(--green-lighter);
    clip-path: polygon(100% 0, 0 0, 50% 100%);
    transform: translateY(9px);
}

.buttons-heading h2{
    text-align: center;
}

.header-border{
    display: block;
    position: relative;
    width: 41px;
    height: 4px;
    margin-top: 12px;
    background: var(--green-lighter);
}

.buttons-content-container{
    max-width: 1280px;
    margin: 0 auto;
}

.buttons-content{
    width: 100%; 
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    flex-flow: row wrap;
}

.content-box{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30%;
}

.content-image{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    clip-path: circle(50% at 50% 50%);
}

.image-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 175px;
    height: 175px;
    border-radius: 50%;
    overflow: hidden;
}

.image-wrapper img{
    object-position: center;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.image-wrapper svg{
    fill: var(--green-darker);
}

.content-text-wrapper{
    margin-top: 1.5rem;
}

.content-subheading{
    height: 50px;
    padding-top: 6px;
    text-align: center;
    font-weight: 500;
    font-size: 1.25rem;
    font-family: var(--font-style-la);
    letter-spacing: 1px;
    color: var(--color-dg);
}

.home-about-container{
    width: 100%;
}

.home-features-container{
    width: 100%;
    padding: 32px;
    background: rgb(243, 243, 243);
}

.features-content-container{
    max-width: 1440px;
    margin: 0 auto;
    background: rgb(255,255,255);
}

.features-heading{
    width: 100%;
    height: 75px;
    margin-bottom: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--font-heading-1);
    font-size: clamp(1.5rem, 2vw, 2.5rem);
    letter-spacing: 2px;
    font-weight: 500;
    color: var(--color-lg);
}

.features-cards{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.card{
    display: flex;
    width: 100%;
    height: 33vh;
    flex-direction: row;
    align-items: center;
    background: white;
}

.card:nth-child(even){
    flex-direction: row-reverse;
}

.card:nth-child(even) .card-image{
    justify-content: flex-end;
}

.card:nth-child(even) .card-image-wrapper{
    margin-right: 15%;
}

.card-image{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-image: var(--green-gradient); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

.card-image-wrapper{
    width: 85px;
    height: 85px;
    margin-left: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: var(--green-gradient);
}

.card-info{
    width: 50%;
    height: 100%;
    padding: 7.5% 5%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.card-info h3{
    font-size: 1.5rem;
    height: 50px;
    color: var(--color-dgr);
}

.card-info p{
    height: 250px;
    font-family: var(--font-style-os);
    color: var(--green-darker);
    letter-spacing: 1.5px;
    margin-top: 1rem;
}

.diag{
    transform: translateY(-1deg);
    transform: skewY(-1deg);
}

.circle-shadow{
    box-shadow: 0px 10px 13px -7px #000000, 5px 7px 15px 5px rgba(0,0,0,0);
}

@media screen and (max-width: 960px){
    .buttons-content{
        justify-content: center;
    }
    .content-box{
        width: 50%;
    }
    .content-text-wrapper{
        max-width: 400px;
        margin: 0 auto;
    }
    .content-subheading{
        margin-top: 12px;
    }
    .image-wrapper{
        width: 175px;
        height: 175px;
    }
    .home-features-container{
        padding: 32px 0px;
    }
}

@media screen and (max-width: 600px){
    .buttons-content{
        flex-direction: column;
    }
    .content-box{
        width: 100%;
        margin-bottom: 1rem;
    }
    .image-wrapper{
        width: 150px;
        height: 150px;
    }
}
